<!DOCTYPE html>
<html>
    <head>
        <title> page title image</title>
    <link rel="stylesheet" href="sample.css">
    </head>
    <style>
    body{
        background-image:url(gif.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    <body>
        <img src="logo1.jpg" alt="this is a logo">
        <p > mom is my world</p>
        <form >
            <div></div>
            <label>first name</label>
            <input type="text">
            <label >last name</label>
            <input type="text">
            <label >gender</label>
            <input type="radio" name="gender" male></input>
            <input type="radio" name="gender" female></input>
            <input type="radio" name="gender" other></input>
        </div>
        </form>
</body>
</html>